server {
    listen 80;
    server_name example.org;
    charset utf-8;
    root /usr/src/app;

    location /static {
        alias /var/www/public/static;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_log /var/log/nginx/django_error.log;
    access_log /var/log/nginx/django_access.log;
}
